# ProbHammer

./: README.md
Src/ProbHammer/: CLAUDE.md  REGENERATION.md
Src/Wh40K-army-list-parser/src/Wh40kArmyEnricher.Core/: Enricher.cs  LeaderResolver.cs  Wh40kArmyEnricher.Core.csproj  YamlSerialiser.cs
Src/Wh40K-army-list-parser/src/Wh40kArmyEnricher.Core/BsData/: CatalogueFetcher.cs  CatalogueParser.cs  CatalogueStore.cs  ICatalogueFetcher.cs  NameResolver.cs
Src/Wh40K-army-list-parser/src/Wh40kArmyEnricher.Core/Catalogue/: CatalogueEntry.cs  CatalogueFetcher.cs  CatalogueParser.cs  CatalogueStore.cs  ICatalogueFetcher.cs  Placeholder.cs
Src/Wh40K-army-list-parser/src/Wh40kArmyEnricher.Core/Contracts/: ArmyList.cs  Placeholder.cs  ScalarValue.cs  UnitProfile.cs
Src/Wh40K-army-list-parser/src/Wh40kArmyEnricher.Core/Enrichment/: Enricher.cs  Placeholder.cs
Src/Wh40K-army-list-parser/src/Wh40kArmyEnricher.Core/Models/: ArmyList.cs  CatalogueEntry.cs  Profiles.cs
Src/Wh40K-army-list-parser/src/Wh40kArmyEnricher.Core/Parser/: ArmyListParser.cs
Src/Wh40K-army-list-parser/src/Wh40kArmyEnricher.Core/Parsing/: ArmyListParser.cs  Placeholder.cs
Src/Wh40K-army-list-parser/src/Wh40kArmyEnricher.Core/Simulation/: AbilityProcessor.cs  CombatSimulator.cs  CombatStageStats.cs  DiceExpression.cs  DiceRoller.cs  IDiceRoller.cs  Placeholder.cs  SimAttackerProfile.cs  SimDefenderProfile.cs  SimRerollOptions.cs  SimWeaponAbilities.cs  SimWeaponProfile.cs  SimulationAdapter.cs  SimulationConfig.cs  SimulationRequest.cs  SimulationResponse.cs  SimulationResult.cs  WoundPool.cs
Src/Wh40K-army-list-parser/src/Wh40kArmyEnricher.Web/: Dockerfile  Program.cs  Wh40kArmyEnricher.Web.csproj  appsettings.Development.json  appsettings.json
Src/Wh40K-army-list-parser/src/Wh40kArmyEnricher.Web/Helpers/: SessionJson.cs
(+122 files in other folders)
