<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wh40kArmyEnricher.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wh40kArmyEnricher.Core\Wh40kArmyEnricher.Core.csproj" />
    <ProjectReference Include="..\Wh40kArmyEnricher.Contracts\Wh40kArmyEnricher.Contracts.csproj" />
  </ItemGroup>

</Project>
